MONGO_URL=mongodb+srv://Adithyakrishna_V:adi01mongodb@zomato-master.fuo8s.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=266119925644-ivs6vk73qsel8jvh57v70jmp93346i46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=okPpcITT9OAVsATyzQiWOEzJ




